â­ DRY RUN (Baby-Level Explanation)

Let arr = [10, 7, 8, 11]

Step 1: Build Max Heap

Index start from n/2 - 1 = 4/2 -1 = 1

i = 1

left = 3 â†’ arr[3] = 11

arr[1] = 7
â†’ 11 > 7 â†’ swap

Array = [10, 11, 8, 7]

i = 0

left = 1 â†’ 11

right = 2 â†’ 8
Largest = 11 â†’ swap 10 â†” 11

Array = [11, 10, 8, 7]

âš¡ Now Max Heap ready.

Step 2: Extract + Heapify
Extract 1

swap arr[0] â†” arr[3]

Array = [7, 10, 8, 11]

Heapify size = 3

heapify(0):

left=1 â†’10

right=2 â†’8
10 is largest â†’ swap 7â†”10

Array = [10, 7, 8, 11]

Extract 2

swap arr[0] â†” arr[2]

Array = [8, 7, 10, 11]

Heapify size = 2
heapify(0):

left=1 â†’ 7
8 > 7 â†’ no swap

Extract 3

swap arr[0] â†” arr[1]

Array = [7, 8, 10, 11]

Heapify size = 1 â†’ stop.

ðŸŽ‰ FINAL SORTED ARRAY

7 8 10 11
